<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Air Asia</title>
</head>

<body>
  <div class="wrapper">

    <header class="header">

      <a class="logo" href="#">
        <img class="logo__img" src="img/logo-air-asia.png" width="85" height="36" alt="Логотип Air Asia">
      </a>

      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__item">
            <a class="nav__link" href="#">Главная</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#">Услуги</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#">Отзывы</a>
          </li>
        </ul>
      </nav>

      <address class="contacts">
        <a class="contacts__link" href="tel:88007003030">8 800 700 30 30</a>
        <p class="contacts__text">График работы</p>
      </address>

    </header>

    <main class="main">

    </main>

    <footer class="footer">

      <a class="logo" href="#">
        <img class="logo__img" src="img/logo-air-asia.png" width="85" height="36" alt="Логотип Air Asia">
      </a>

      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__item">
            <a class="nav__link" href="#">Главная</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#">Услуги</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#">Отзывы</a>
          </li>
        </ul>
      </nav>
      <div class="social">
        <ul class="social__list">
          <li class="social__item">
            <a class="social__link" href="#">
              <img class="social__img" src="img/telegram.png" width="36" height="36" alt="ссылка на telegram">
            </a>
          </li>
          <li class="social__item">
            <a class="social__link" href="#">
              <img class="social__img" src="img/vk.png" width="36" height="36" alt="ссылка на ВКонтакт">
            </a>
          </li>
          <li class="social__item">
            <a class="social__link" href="#">
              <img class="social__img" src="img/fb.png" width="36" height="36" alt="ссылка на fecebook">
            </a>
          </li>
          <li class="social__item">
            <a class="social__link" href="#">
              <img class="social__img" src="img/instagram.png" width="36" height="36" alt="ссылка на instagram">
            </a>
          </li>
        </ul>
      </div>

      <address class="contacts">
        <p class="contacts__text">Бесплатный звонок по России</p>
        <a class="contacts__link" href="tel:88007003030">8 800 700 30 30</a>
      </address>

    </footer>

  </div>
</body>

</html>
